
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: rgba(0, 24, 24, 0.933);
}
header {
  background: rgba(0, 24, 24, 0.933);
  color: white;
  padding: 40px;
  text-align: center;
}
section {
  padding: 30px;
  color: white;
}
.projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background: #000;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 250px;
  padding: 15px;
  border-radius: 10px;
  color: white;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.contact {
  text-align: center;
  padding: 30px;
  background: rgba(0, 24, 24, 0.933);
  color: white;
}
a.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
